# soapService

./: .gitignore  pom.xml
src/main/resources/wsdl/: application.properties  orderservice.wsdl
